Drug-Disease Publications Index
Generated on: 2025-06-30T17:53:22.204
==================================================

SUMMARY:
Total drug-disease pairs: 29
Total publications: 37
Unique drugs: 8
Unique diseases: 29

DRUG-DISEASE PAIRS WITH PUBLICATION COUNTS:
=============================================
1. Deucravacitinib → Psoriasis
   Publications: 4
   Sample PMIDs: 40490621, 40571687, 40475785, ... (1 more)

2. Efmoroctocog alfa → Hemophilia A
   Publications: 4
   Sample PMIDs: 39576433, 39162954, 39434416, ... (1 more)

3. Cycrimine → Parkinson Disease
   Publications: 3
   Sample PMIDs: 13221464, 13477721, 14371520

4. Ubidecarenone → Diabetes Mellitus, Type 2
   Publications: 1
   Sample PMIDs: 38457558

5. Sulconazole → Klebsiella Infections
   Publications: 1
   Sample PMIDs: 39671810

6. Ubidecarenone → Stroke
   Publications: 1
   Sample PMIDs: 37095452

7. Cycrimine → Nervous System Diseases
   Publications: 1
   Sample PMIDs: 13477721

8. Ubidecarenone → Optic Atrophy, Hereditary, Leber
   Publications: 1
   Sample PMIDs: 37095452

9. Ubidecarenone → Cardiomyopathies
   Publications: 1
   Sample PMIDs: 38457558

10. Cycrimine → Parkinsonian Disorders
   Publications: 1
   Sample PMIDs: 14371520

11. Sulconazole → Mycoses
   Publications: 1
   Sample PMIDs: 38005230

12. Deucravacitinib → Chronic Urticaria
   Publications: 1
   Sample PMIDs: 40490621

13. Ubidecarenone → Vision Disorders
   Publications: 1
   Sample PMIDs: 37095452

14. Ubidecarenone → Acidosis, Lactic
   Publications: 1
   Sample PMIDs: 37095452

15. Ubidecarenone → Mitochondrial Diseases
   Publications: 1
   Sample PMIDs: 38457558

16. Ubidecarenone → COVID-19
   Publications: 1
   Sample PMIDs: 34314511

17. Deucravacitinib → Arthritis, Psoriatic
   Publications: 1
   Sample PMIDs: 40571687

18. Ubidecarenone → MELAS Syndrome
   Publications: 1
   Sample PMIDs: 37095452

19. Iophendylate → Chronic Disease
   Publications: 1
   Sample PMIDs: 28639826

20. Ubidecarenone → Hearing Loss, Sensorineural
   Publications: 1
   Sample PMIDs: 38457558

21. Ubidecarenone → Optic Neuropathy, Ischemic
   Publications: 1
   Sample PMIDs: 37095452

22. Iophendylate → Arachnoiditis
   Publications: 1
   Sample PMIDs: 28639826

23. Flumethasone → Epidermolysis Bullosa Dystrophica
   Publications: 1
   Sample PMIDs: 38968458

24. Ubidecarenone → Diabetes Mellitus
   Publications: 1
   Sample PMIDs: 33866314

25. Ubidecarenone → Deafness
   Publications: 1
   Sample PMIDs: 38457558

26. Ethiodized oil → Chylous Ascites
   Publications: 1
   Sample PMIDs: 40514211

27. Deucravacitinib → Osteomyelitis
   Publications: 1
   Sample PMIDs: 40475785

28. Ubidecarenone → Alopecia Areata
   Publications: 1
   Sample PMIDs: 36645365

29. Ubidecarenone → Optic Nerve Diseases
   Publications: 1
   Sample PMIDs: 37095452

